{
	"name": "wynnytran.github.io",
	"version": "1.0.1",
	"description": "Wynny Personal Page",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"release": "npx standard-version"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wynnytran/wynnytran.github.io.git"
	},
	"author": "wynny tran",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/wynnytran/wynnytran.github.io/issues"
	},
	"homepage": "https://github.com/wynnytran/wynnytran.github.io#readme",
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"husky": "^4.3.0"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	}
}
